spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_hotel_mn
spring.datasource.username=root
spring.datasource.password=ironman1969
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

number.length= wrong length
number.type= wrong type number
number.zero= not start with 0
